## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/chapter
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update

## Mybatis 配置
mybatis.typeAliasesPackage=com.clem.domain
mybatis.mapperLocations=classpath:mapper/*.xml